# Copy this file as .env, then fill and adapt the actual values
JOHNCLOUD_ROOT=/path/to/root/of/paas/data
HOST=douceville.domain.tld
PROTOCOL=https
TZ=Etc/UTC
TRAEFIK_NETWORK=traefik-proxy
HOME_GROUP=Bureautique
HOME_NAME=douceville
HOME_ICON=
HOME_DESCRIPTION=Villes et écoles
LOGIN_DISABLED=False
LOGFIRE_TOKEN=
LOGLEVEL=INFO
FLASK_ADMIN_SWATCH="cerulean"
BCRYPT_ROUNDS=10
SECRET_KEY=
OPENROUTESERVICE_KEY=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
ADMIN_EMAIL=
ADMIN_PASSWORD=
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USE_SSL=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=
ADDOK_HOST=douceville-addok-1
POSTGRES_HOST=douceville-db-1
POSTGRES_DB=douceville
POSTGRES_USER=douceville
POSTGRES_PASSWORD=douceville
PRICE_ID=
